<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>博雷顿</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="header">

        <div class="header__left">
            <img class="header__logo" src="./img/logo.jpg" alt="#">
            <div class="header__left--1">电动产品</div>
            <div class="header__left--2">核心科技</div>
            <div class="header__left--3">风光方案</div>
            <div class="header__left--4">品牌服务</div>
        </div>
        <div class="header__right">
            <div class="header__login">登陆</div>
            <div class="header__right--box">
                <div class="header__search">
                    <img src="./img/search.png" alt="#">
                </div>
                <div class="header__phone">
                    <img src="./img/phone.png" alt="#"> 400-067-9898
                </div>
            </div>
    </nav>
    <section class="section section--1">
        <div class="slider">
            <div class="slider__slide slider__slide--1">
                <img src="./img/slider1.jpeg" alt="#">
            </div>
            <div class="slider__slide slider__slide--2">
                <img src="./img/slider2.jpeg" alt="#">
            </div>

        </div>
    </section>
</body>
<script src="./script.js"></script>

<section class="section section--2">
    <h2>博雷顿「新能源」设备全系列产品</h2>

    <p> 专注于清洁能源生产、新能源工程机械及重卡研发制造、服务运营</p>
    <div class="cards">
        <div class="card">
            <img src="./img/card1.png" alt="#" class="card__img">
            <h3>工程机械</h3>
            <button class="card__btn">查看此系列</button>
        </div>
        <div class="card">
            <img src="./img/card2.png" alt="#" class="card__img">
            <h3>矿山挖运</h3>
            <button class="card__btn">查看此系列</button>
        </div>
        <div class="card">
            <img src="./img/card3.png" alt="#" class="card__img">
            <h3>道路运输</h3>
            <button class="card__btn">查看此系列</button>
        </div>
    </div>

</section>


<section class="section section--3">
    <div class="gallery">
        <img src="./img/gallery1.jpg" alt="#" class="gallery__img gallery__img--1">
        <img src="./img/gallery2.jpg" alt="#" class="gallery__img gallery__img--2">
        <img src="./img/gallery3.jpg" alt="#" class="gallery__img gallery__img--3">
        <img src="./img/gallery4.jpg" alt="#" class="gallery__img gallery__img--4">
    </div>
</section>

<section class="section section--4">
    <h2>企业新闻</h2>
    <div class="cards">
        <div class="card">
            <img src="./img/new1.jpg" class="card__img" alt="#">
            <h3>人生是旷野不是轨道</h3>
            <p>27/06月</p>
        </div>
        <div class="card">
            <img src="./img/new2.jpg" class="card__img" alt="#">
            <h3>人生是旷野不是轨道</h3>
            <p>27/06月</p>
        </div>
        <div class="card">
            <img src="./img/new3.jpg" class="card__img" alt="#">
            <h3>人生是旷野不是轨道</h3>
            <p>27/06月</p>
        </div>
    </div>
</section>
<footer class="footer">
    <ul>
        <li>www.breton.top</li>
        <li>联系我们</li>
        <li>隐私条款</li>
        <li>法律声明</li>
        <li>#########</li>
    </ul>
    <div class="footer__bottom">
        BRETON
    </div>
</footer>

</html>